20160223201430
 AP MAC:1A-FE-34-00-82-00
STA MAC:18-FE-34-00-82-00

20160223201525
 AP MAC:1A-FE-34-00-82-07
STA MAC:18-FE-34-00-82-07

20160223201625
 AP MAC:1A-FE-34-02-22-07
STA MAC:18-FE-34-02-22-07

20170218194357
 AP MAC:1A-FE-34-0F-7C-20
STA MAC:18-FE-34-0F-7C-20

20190402200733
 AP MAC:1A-FE-34-11-87-07
STA MAC:18-FE-34-11-87-07

20190403152802
 AP MAC:1A-FE-34-21-9D-07
STA MAC:18-FE-34-21-9D-07

20190610173321
 AP MAC:1A-FE-34-21-9D-07
STA MAC:18-FE-34-21-9D-07

20190610175215
 AP MAC:1A-FE-34-21-9D-07
STA MAC:18-FE-34-21-9D-07

20190807182506
 AP MAC:1A-FE-34-E4-A8-07
STA MAC:18-FE-34-E4-A8-07

20190812183604
 AP MAC:1A-FE-34-E4-4D-07
STA MAC:18-FE-34-E4-4D-07

20190812183830
 AP MAC:1A-FE-34-E4-A7-C0
STA MAC:18-FE-34-E4-A7-C0

20190812192321
 AP MAC:1A-FE-34-E4-A7-07
STA MAC:18-FE-34-E4-A7-07

20190812202101
 AP MAC:1A-FE-34-E4-58-07
STA MAC:18-FE-34-E4-58-07

20190812204814
 AP MAC:1A-FE-34-E4-56-07
STA MAC:18-FE-34-E4-56-07

20190812205052
 AP MAC:1A-FE-34-E4-AE-07
STA MAC:18-FE-34-E4-AE-07

20190812205258
 AP MAC:1A-FE-34-E4-57-07
STA MAC:18-FE-34-E4-57-07

20190812205551
 AP MAC:1A-FE-34-E4-AD-07
STA MAC:18-FE-34-E4-AD-07

20190812205900
 AP MAC:1A-FE-34-E4-58-07
STA MAC:18-FE-34-E4-58-07

20190827134151
 AP MAC:1A-FE-34-5E-97-07
STA MAC:18-FE-34-5E-97-07

20190827134401
 AP MAC:1A-FE-34-E4-A8-07
STA MAC:18-FE-34-E4-A8-07

20190827134601
 AP MAC:1A-FE-34-E4-56-07
STA MAC:18-FE-34-E4-56-07

20190827134940
 AP MAC:1A-FE-34-5E-98-07
STA MAC:18-FE-34-5E-98-07

20190827135140
 AP MAC:1A-FE-34-E4-AA-07
STA MAC:18-FE-34-E4-AA-07

20190901100601
 AP MAC:1A-FE-34-E4-AC-07
STA MAC:18-FE-34-E4-AC-07

20191007203819
 AP MAC:1A-FE-34-9C-AC-07
STA MAC:18-FE-34-9C-AC-07

20191007204653
 AP MAC:1A-FE-34-20-AC-07
STA MAC:18-FE-34-20-AC-07

20191007204855
 AP MAC:1A-FE-34-20-B1-07
STA MAC:18-FE-34-20-B1-07

20191007205125
 AP MAC:1A-FE-34-9C-AF-07
STA MAC:18-FE-34-9C-AF-07

20191007205503
 AP MAC:1A-FE-34-24-6A-07
STA MAC:18-FE-34-24-6A-07

20191007205659
 AP MAC:1A-FE-34-20-71-07
STA MAC:18-FE-34-20-71-07

20200105182146
 AP MAC:1A-FE-34-20-FE-07
STA MAC:18-FE-34-20-FE-07

20200106201721
 AP MAC:1A-FE-34-68-0C-07
STA MAC:18-FE-34-68-0C-07

20200106202418
 AP MAC:1A-FE-34-68-0C-02
STA MAC:18-FE-34-68-0C-02

20200106203009
 AP MAC:1A-FE-34-68-0C-00
STA MAC:18-FE-34-68-0C-00

20200106203332
 AP MAC:1A-FE-34-68-0C-12
STA MAC:18-FE-34-68-0C-12

20200607171742
 AP MAC:1A-FE-34-20-B1-20
STA MAC:18-FE-34-20-B1-20

